# WebApi

./: README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: LoginController.cs  UserController.cs
Models/: UserConstants.cs  UserModel.cs
Pages/: Index.cshtml  Index.css
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: App.css  index.css
